<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript">
        var navigationStart = false;

        if (typeof performance != "undefined" && performance.timing) {
            navigationStart = performance.timing.navigationStart;
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="dns-prefetch" href="http://mmbiz.qpic.cn">
    <link rel="dns-prefetch" href="http://res.wx.qq.com">
    <title>3DR&nbsp;与Intel&nbsp;合作开发最新无人机芯片，&nbsp;共同创造未来无人机的长尾效应！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript">
        document.domain = "qq.com";
        var _wxao = window._wxao || {};
        _wxao.begin = (+new Date());
    </script>

    <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/page_mp_article20701f.css" />
    <!--[if lt IE 9]>    <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/style/page/page_mp_article_pc20701f.css"/>    <![endif]-->
    <style>
        ol,
        ul {
            list-style-position: inside;
        }
    </style>
</head>

<body id="activity-detail">
    <script type="text/javascript">
        var write_sceen_time = (+new Date());
    </script>
    <div class="rich_media">
        <div class="rich_media_inner">
            <h2 class="rich_media_title" id="activity-name">
                3DR 与Intel 合作开发最新无人机芯片，&nbsp;共同创造未来无人机的长尾效应！
            </h2>
            <div class="rich_media_meta_list">
                <em id="post-date" class="rich_media_meta text">2014-09-17</em>
                <em class="rich_media_meta text">赫星无人机科技</em>
                <a class="rich_media_meta link nickname" href="javascript:viewProfile();" id="post-user">赫星无人机科技</a>
            </div>
            <div id="page-content" class="rich_media_content_wrp">
                <div id="img-content">
                    <div class="rich_media_thumb" id="media">
                        <img onerror="this.parentNode.removeChild(this)" src="http://mmbiz.qpic.cn/mmbiz/TzY7zibIqy7iczO6dq8icxDcxfzbeM9xWFlfd5IgBBmqsHSXlNic1w2PQGzkWvgicianvbeoU4MdEUpVzHKLfBRujcBg/0" />
                    </div>
                    <div class="rich_media_content" id="js_content">
                        <p style="margin-top: auto; margin-bottom: auto;"><strong><span style="font-family: 宋体;">3DR 与Intel 合作开发最新无人机芯片， 共同创造未来无人机的长尾效应！</span><br  /><span style="font-family: 宋体;"> </span></strong>
                        </p>
                        <p style="margin-top: auto; margin-bottom: auto;">
                            <br />
                        </p>
                        <p>本周，3DR发表声明与Intel英特尔共同合作开发Edison芯片，这是一种新型微信处理芯片。它只有一个硬币的大小，却具有个人电脑一样的处理能 力。实际上我们已经和Intel英特尔在这个项目上进行了长期合作，因为我们相信Edison卓越的运算能力和极高的性价比将会给我们公司甚至整个物联网 带来重大变革。</p>
                        <p>
                            <br />
                        </p>
                        <p>Edison芯片的运算能力可以达到个人电脑的水平。这意味着当我们将Edison和我们下一代的飞控进行整合以后，我们可以在无人机运算，实时图像处理，感应和避障， 更多的传感器和人工智能的应用上向前迈一大步，甚至可以开发我们之前从未曾考虑过的应用领域。一旦技术上可以实现突破，我们将如何面临如何开发和利用这些 重要而又有趣的无人机应用的问题。</p>
                        <p>
                            <br />
                        </p>
                        <p>以 IRIS+为例，我们利用Edison芯片技术正式发布了3PV Follow Me第三视角自动跟拍的应用，Edsion芯片可以作为我们开源飞控Pixhawk运算能力的补充。也许这样听上去太技术宅的话题。通俗地说，有了 Edison芯片优越的运算能力，3PV跟随技术可以让我们的摄像头自动追随画面中的人或者物体，而不是仅仅依赖于GPS卫星导航信号。因此，你的无人机 可以不必依赖被跟随者身上的任何导航设备，而直接通过画面来识别你的位置和移动，并且保持摄像头始终聚焦在你身上。</p>
                        <p style="margin-top: auto; margin-bottom: auto;"><span style="font-family: 宋体;"><br  /></span>
                        </p>
                        <p style="margin-top: auto; margin-bottom: auto;"><span style="font-family: 宋体;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/TzY7zibIqy7iczO6dq8icxDcxfzbeM9xWFlMXCRwdtetWuMorxNmZibBFLb74je8pm7ojicHIgrEgoJx3vhVaeVM2Pg/0" data-ratio="0.75" data-w=""  /></span>
                        </p>
                        <p style="margin-top: auto; margin-bottom: auto;">
                            <br />
                        </p>
                        <p>
                            <br />
                        </p>
                        <p>3D Robotics的 CEO克里斯.安德森称之为结盟：“Intel英特尔和我们的工程师目前正在积极整合Edison和我们的飞控平台，并且增加即时图像运算能力。”就像克 里斯之前的著作《长尾理论》所说的，我们正在创造出无人机的长尾效应。换句话说，将来的无人机不会仅仅局限于我们目前所看到的有限的尺寸和有限的应用领 域。相反地，将来的无人机可以被定制，被开发，被改变，被创新或者再创新，它能够被应用于各行各业，用于解决各种各样的实际问题，这些很多都是我们目前无 法想象到的。这就是无人机的长尾效应。借助Intel Edison芯片所带来的卓越的运算能力，3DR可以让无人机不断地改变进化，以适应我们在真实世界里的某种特殊特定的需求。</p>
                        <p style="margin-top: auto; margin-bottom: auto;"><span style="font-family: 宋体;"><br  /></span>
                        </p>
                        <p style="margin-top: auto; margin-bottom: auto;"><span style="font-family: 宋体;"></span>
                        </p>
                        <p>以下是关于Intel Edison的一些相关技术参数：</p>
                        <p style="margin-top: auto; margin-bottom: auto;">
                            <br /><span style="font-family: 宋体;"></span>
                        </p>
                        <p><em>• The Intel Edison module uses a 22-nm Intel® Atom™ SoC, formerly Silvermont that includes a dual core, dual threaded CPU at 500 MHz and a 32-bit Intel® Quark™ processor MCU at 100 MHz. It supports 40 GPIOs and includes: 1 GB LPDDR3, 4 GB EMMC, and dual-band WiFi and Bluetooth® Low Energy on a module the size of a postage stamp.</em>
                        </p>
                        <p><em>• The Intel Edison module will initially support development with Arduino* and C/C++, followed by Node.JS, Python, RTOS, and Visual Programming support in the near future.</em>
                        </p>
                        <p><em>• The Intel Edison module includes a device-to-device and device-to-cloud connectivity framework to enable cross-device communication and a cloud-based, multi-tenant, time-series analytics service.</em>
                        </p>
                        <ul class=" list-paddingleft-2" type="disc"><span style="font-family: 宋体;"></span>
                            <br />
                        </ul>
                        <p style="margin-top: auto; margin-bottom: auto;"><span style="font-family: 宋体;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/TzY7zibIqy7iczO6dq8icxDcxfzbeM9xWFlmMLEYpmnHrhbpCHPOcpK6Tiauf0vkKpHmIarhZwMaadjNocib4Ouq1Xw/0" data-ratio="1" data-w=""  /></span>
                        </p>
                        <p style="margin-top: auto; margin-bottom: auto;"><span style="font-family: 宋体;"><br  /></span>
                        </p>
                        <p>
                            <br />
                        </p>
                    </div>

                    <script type="text/javascript">
                        var first_sceen__time = (+new Date());
                    </script>

                    <div class="rich_media_tool" id="js_toobar">
                        <a class="media_tool_meta link_primary meta_extra" href="javascript:report_article();">举报</a>
                    </div>
                </div>
            </div>
            <div id="js_pc_qr_code" class="qr_code_pc_outer">
                <div class="qr_code_pc_inner">
                    <div class="qr_code_pc">
                        <img id="js_pc_qr_code_img" class="qr_code_pc_img">
                        <p>微信扫一扫
                            <br>获得更多内容</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            var tid = "";
            var aid = "";
            var uin = "";
            var key = "";
            var biz = "MzA5MjkzMDcyMA==";
            var mid = "206497333";
            var idx = "1";
            var appuin = "MzA5MjkzMDcyMA==";

         //下边这两个值为什么调转过来呢？是因为要跟推广页的字段保持一致。。坑爹
         var source = "";
         var scene = 75;

         var itemidx = "";
         var nickname = "赫星无人机科技";
         var user_name = "gh_c955cb03607f";
         var fakeid = "";
         var version = "";
         var is_limit_user = "0";
         var msg_title = "3DR&nbsp;与Intel&nbsp;合作开发最新无人机芯片，&nbsp;共同创造未来无人机的长尾效应！";
         var msg_desc = "3DR发表声明与Intel英特尔共同合作开发Edison芯片，这是一种新型微信处理芯片。它只有一个硬币的大小，却具有个人电脑一样的处理能力。我们相信Edison卓越的运算能力和极高的性价比将会给我们公司甚至整个物联网带来重大变革。";
         var msg_cdn_url = "http://mmbiz.qpic.cn/mmbiz/TzY7zibIqy7iczO6dq8icxDcxfzbeM9xWFlfd5IgBBmqsHSXlNic1w2PQGzkWvgicianvbeoU4MdEUpVzHKLfBRujcBg/0";
         var msg_link = "http://mp.weixin.qq.com/s?__biz=MzA5MjkzMDcyMA==&amp;mid=206497333&amp;idx=1&amp;sn=34ee16acf1fb04eb0e48cceb8ad0167d#rd";
         var msg_source_url = '';
         var networkType;
         var appmsgid = '' || '206497333';
        var abtest = 0; //(0) % 2;//默认都用灰色广告 不做ABTEST了
        var readNum = 1;

        var likeNum = '赞';
    </script>
    <script type="text/javascript" src="http://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js//appmsg20701f.js">
    </script>
    <script type="text/javascript">
        (function() {
            var page_endtime = (+new Date());
            var page_time = page_endtime - _wxao.begin;
            var report_time_url = 'http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=7839&flag2=7&flag3=1';
            var report_param = [];
            var testWebp = function(callback) {
                var image = new Image();
                image.onerror = function() {
                    callback(false);
                };
                image.onload = function() {
                    callback(image.width == 1);
                };
                image.src = 'data:image/webp;base64,UklGRiwAAABXRUJQVlA4ICAAAAAUAgCdASoBAAEAL/3+/3+CAB/AAAFzrNsAAP5QAAAAAA==';
            }
            testWebp(function(webp) {
                if (Math.random() < 0.1) {
                    var is_link = "1" == "1";
                    var oss_key = is_link ? 9 : 10;
                    report_param.push("&" + oss_key + "=" + page_time);
                    if (navigator.userAgent.indexOf("MicroMessenger") == -1) {
                        report_param.push("&18=" + page_time);
                    } else {
                        report_param.push("&19=" + page_time);
                    }
                    report_param.push("&23=" + (webp ? 2000 : 1000));
                }
                if (Math.random() < 0.5 && false !== navigationStart) { //如果有performance接口 就把打点数据记录起来 这个采样高一点
                    report_param.push("&12=" + (write_sceen_time - navigationStart));
                    report_param.push("&13=" + (first_sceen__time - navigationStart));
                    report_param.push("&20=" + (page_endtime - _wxao.begin));
                    if (navigator.userAgent.indexOf("MicroMessenger") == -1) {
                        report_param.push("&14=" + (write_sceen_time - navigationStart));
                        report_param.push("&15=" + (first_sceen__time - navigationStart));
                        report_param.push("&21=" + (page_endtime - _wxao.begin));
                    } else { // in mm webview
                        report_param.push("&16=" + (write_sceen_time - navigationStart));
                        report_param.push("&17=" + (first_sceen__time - navigationStart));
                        report_param.push("&22=" + (page_endtime - _wxao.begin));
                    }
                }
                if (report_param.length != 0) {
                    var _img = new Image(1, 1);
                    _img.src = report_time_url + report_param.join("");
                }
            });
})();
</script>
</body>

</html>